# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# day = int(input('Введите число 1  -  7  = '))
# if day < 6:
#     print('Рабочий')
# elif day == 6:
#     print('выходной суббота')
# elif day == 7:
#     print('выходной воскресенье')


# # Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# def xyz(x, y, z):
#     print(f"¬({x} ⋁ {y} ⋁ {z}) = ¬{x} ⋀ ¬{y} ⋀ ¬{z} is {(not (x or y or z)) == (not x and not y and not z)}")
#     return (not (x or y or z)) == (not x and not y and not z)
# if (xyz(0, 0, 0) and xyz(0, 0, 1) and xyz(0, 1, 0) and 
# xyz(0, 1, 1) and xyz(1, 0, 0) and xyz(1, 0, 1) and
# xyz(1, 1, 0) and xyz(1, 1, 1)):
#     print("Истинно")
# else:
#     print("Ложно")







# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится 
# эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x, y = int(input("Введите  x: ")), int(input("Введите  y: "))
# if x > 0 and y > 0:
#     print("Точка в 1-ой четверти ")
# elif x < 0 and y > 0:
#     print("Точка во 2-ой четверти ")
# elif x < 0 and y < 0:
#     print("Точка в 3-ей четверти ")
# elif x > 0 and y < 0:
#     print("Точка в 4-ой четверти ")
# elif x == 0 or y == 0:
#     print("Введите x, y  отличные от 0 ")






# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# num = int(input('Введите номер четверти  1 - 4 '))
# if num == 1:
#     print('x > 0 and y > 0')
# if num == 2:
#     print('x < 0 and y > 0')
# if num == 3:
#     print('x < 0 and y < 0')
# if num == 4:
#     print('x > 0 and y < 0')
 
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ним1и в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
firstPoint= list(map(int, input("Введите координаты первой точки x y ):").split()))
secondPoint= list(map(int, input("Введите координаты второй точки x y ):").split()))
result = (((secondPoint[0] - firstPoint[0])**2) + ((secondPoint[1] - firstPoint[1])**2)) **(0.5)
print(f"Расстояние между двумя точками пространства = {round(result, 2)}")